services:
  - type: web
    name: missquiz-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: TELEGRAM_TOKEN
        sync: false
      - key: SESSION_SECRET
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: missquiz-db
          property: connectionString
      - key: OWNER_ID
        value: 7970305771
      - key: MODE
        value: webhook
      - key: WEBHOOK_URL
        value: https://missquiz-bot.onrender.com

databases:
  - name: missquiz-db
    plan: free
    databaseName: missquiz
    user: missquiz
